:root{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --bg-color-body: #3179BA;
  --bg-color-header:  #29669C;
  --box-shadow-header: 0px 0px 2px 1px rgb(164, 164, 164);
  --bg-color-toggle: #d1d1d1; 
  --bg-color-column-todo: #ffffff;
  --bg-color-modal: #ffffff;
  --bg-color-modal-btn:#f1f2f4;
  --color-modal-btn: #000000;
  --color-modal-title: #000000;
}

:root[theme='dark'] {
  --bg-color-body: #1a1818;
  --bg-color-text: #ffffff;
  --bg-size-body: 100000% 100000%;
  --bg-color-header: #5b6170;
  --box-shadow-header: 0px 0px 10px 2px rgb(41, 41, 41);
  --bg-color-toggle: rgb(41, 41, 41);
  --bg-color-column-task: #151718;
  --fill-color-icon: #ffffff;
  --bg-color-column-todo: #000000;
  --bg-color-button: white;
  --bg-color-modal: #131516;
  --bg-color-modal-btn:#24242b;
  --color-modal-btn: #e6dbdb;
  --color-modal-title: white;
  --bg-color-modal-input: rgb(50 53 65);
}


/*---------------------------------------------------------------------------*/
/* шапка */
.header{
  background-color: var(--bg-color-header);
  box-shadow: var(--box-shadow-header);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  margin-bottom: 20px;
  position: relative; 
}

.clock-container { 

  display: flex;
  gap: 10px; 
  align-items: center;


}
#clock {
  color: rgb(225, 223, 223);
  font-size: 25px;
  font-weight: 600;
  width: 150px; 
  text-align: end;
}

/*переключение темы*/
#toggle_theme{
  width: 40px;
  height: 40px;
  background-color: var(--bg-color_toggle);
  border: 1px solid rgb(193, 192, 192);
  box-shadow: 0px 0px 3px 2px rgb(168, 168, 168);
  border-radius: 5px;
}

.theme_icon{
  fill: var(--fill-color-icon);
  height: 100%; 
  width: 100%;
}





/* Основные стили для тела документа */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #3179BA;
}

@-webkit-keyframes ServiceAnimation{0%
  {background-position:90% 0}50%
  {background-position:10% 100%}100%
  {background-position:90% 0}
}
@-moz-keyframes ServiceAnimation{0%
  {background-position:90% 0}50%
  {background-position:10% 100%}100%
  {background-position:90% 0}
}
@-o-keyframes ServiceAnimation{0%
  {background-position:90% 0}50%
  {background-position:10% 100%}100%
  {background-position:90% 0}
}
@keyframes ServiceAnimation{0%
  {background-position:90% 0}50%
  {background-position:10% 100%}100%
  {background-position:90% 0}
}
/* Главный контейнер */
main {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 40px;
  background-color: var(--bg-color-body)
}

/* Стили для колонок */
.column {
  width: 290px;
  height: 600px;
  padding: 10px; 
  background-color: #F1F2F4; 
  border-radius: 10px;
}

/* Заголовок и содержимое колонок */
.column__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 5px; 
}

.column__title { 
  font-weight: 600;
}

/* Список внутри колонки */
.column__list {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 500px;
  gap: 10px;
  margin-bottom: 3px;
  border-radius: 10px;
  padding: 5px;
}

/* Стили для полосы прокрутки внутри списка */
.column__list::-webkit-scrollbar {
  width: 1px;
}

/* Стили для кнопок без стилей */
button {
  color: var(--bg-color-button);
  background-color: transparent;
  padding: 3px;
  border: 0;
}

/* Стили для блока задачи */
.column__task {
  background-color: var(--bg-color-column-task);
  border: 1px solid #dddddd;
  box-shadow: 2px 2px 1px #dddddd;
  border-radius: 10px;
  padding: 10px;
}

/* Заголовок и описание задачи в колонке */
.column__task-title {
  font-size: 18px;
  margin-bottom: 8px;
}

.column__task-description {
  word-wrap: break-word;
  margin-bottom: 10px;
}

#modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  border: 0;
}

#modal:modal { 
  display: flex;
  justify-content: center;
  align-items: center;

}

#modal__task-form,
#modal__warning {
  background-color: var(--bg-color-modal);
  border: 2px solid white;
  border-radius: 5px;
  padding: 17px;
  border-radius: 5px;
}

.modal__input-container,
.modal__textarea-container {
  margin-bottom: 10px;  
}

#modal__input-title {
  background-color: var(--bg-color-modal-input);
  padding: 5px 8px;
}

#modal__description {
  background-color: var(--bg-color-modal-input);
  width: 300px;
  height: 140px;
  padding: 8px;
}
.modal__title {
  color: var(--color-modal-title);
  padding-bottom: 7px;
}

#modal__button-cancel , #modal__button-confirm {
  background-color: var(--bg-color-modal-btn);
  border: 0;
  border-color: transparent;
  font-weight: 300;
  cursor: pointer;
  position: relative;
  font-size: 13px;
  font-family: inherit;
  overflow: hidden;
  border-radius: 7px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.18), 0 1px 5px 0 rgba(0,0,0,0.15);
  color: var(--color-modal-btn);
  text-transform: uppercase;
  transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transform: translate3d(0, 0, 0);
}


#modal__button-cancel:hover, #modal__button-confirm:hover {
background-color: transparent;
color: rgb(125, 127, 129);
box-shadow: 0 5px 11px 0 rgba(7, 42, 238, 0.726), 0 4px 15px 0 rgba(0,0,0,.15);
transition: box-shadow .4s ease-out
}

.modal__footer {
  display: flex;
  justify-content: space-between;
}

.modal__select-user {
  background-color: var(--bg-color-modal-input);
  width: 170px;
}

.modal__control-container {
  display: flex;
  justify-content: right;
  padding: 3px 0;
  gap: 4px;
}

.column.column-todo ,.column.column-done,.column.column-progress {
  background-color: var(--bg-color-column-todo);
  color: var(--bg-color-text);
}

.column__task-user { 
  margin-bottom: 10px; 
  font-size: 12px;
}

.column__task-control { 
  display: grid; 
  grid-template-columns: repeat(8, 1fr);
}

.column__button-submit { 
  grid-column: 8;
}

.column__task-button { 
  padding: 0;
  justify-self: start;
  align-self: center; 
}

.column__button-edit , .column__button-delete , .column__button-submit, .column__button-complete, .column__button-cancel  {
  fill: var(--fill-color-icon);
  stroke: #ffffff;
}
.column__button-complete { 
  grid-column: 8;

}